APP_KEY=15a5290d8da7e9f6f2aca4c3f0479ba7
BASE_URL=https://api.themoviedb.org/3
ACCOUNT_ID='18727339'
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNWE1MjkwZDhkYTdlOWY2ZjJhY2E0YzNmMDQ3OWJhNyIsInN1YiI6IjY0MmM3YmY0OGI5NTllMDBmNDRkNzJiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SOehGe2FgFTzkSto3u7QgMPpJ-tC6lOA3KGPEOsSRvU
